slick-postgres {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties = {
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://127.0.0.1:45432/demodb"
      user = root
      password = "root"
    }
  }
}

generator {
  number-of-users = 200
  number-of-users = ${?NUMBER_OF_USERS}

  number-of-transactions = 5000
  number-of-transactions = ${?NUMBER_OF_TRANSACTIONS}
}