# user transaction datasource
slick-ut {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties = {
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://127.0.0.1:45432/utdb"
      user = root
      password = "root"
    }
  }
}

# crypto datasource
slick-crypto {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties = {
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://127.0.0.1:45432/cryptodb"
      user = root
      password = "root"
    }
  }
}

generator {

  ut {
    number-of-users = 200
    number-of-users = ${?UT_NUMBER_OF_USERS}

    number-of-transactions = 3000
    number-of-transactions = ${?UT_NUMBER_OF_TRANSACTIONS}
  }


  crypto {
    number-of-users = 200
    number-of-users = ${?CRYPTO_NUMBER_OF_USERS}

    number-of-portfolios = 500
    number-of-portfolios = ${?CRYPTO_NUMBER_OF_PORTFOLIOS}
  }
}